[main]
# The default PPD profile
default=balanced
battery_detection=false
sysfs_acpi_monitor=true

[profiles]
# PPD = TuneD
power-saver=custom-powersave
balanced=custom-balanced
performance=custom-performance

# [battery]
# # PPD = TuneD
# balanced=balanced-battery