[main]
summary=Custom profile for best performance
include=custom-base

[cpu]
governor=performance
energy_perf_bias=performance
energy_performance_preference=performance
boost=1

[acpi]
platform_profile=performance

[audio]
# Defined in base

[scsi_host]
alpm=max_performance

[disk]
apm=254

[sysctl]
vm.laptop_mode=0
vm.dirty_writeback_centisecs=500

# Script handles the following:
# Wifi powersaving 
# USB autosuspend (DO NOT use [usb], it sucks)
# PCIe ASPM profile
# Runtime PM (PCIe and block devices)
[script]
script=${i:PROFILE_DIR}/script.sh

# Video power saving for AMD only
# See https://github.com/redhat-performance/tuned/blob/master/tuned/plugins/plugin_video.py
[video]
radeon_powersave=dpm-performance, auto
panel_power_savings=0