[main]
summary=Custom profile for balancing power consumption and performance
include=custom-base

[cpu]
governor=schedutil|ondemand|powersave
energy_perf_bias=normal
energy_performance_preference=balance_performance
boost=1

[acpi]
platform_profile=balanced

[audio]
# Defined in base

[scsi_host]
alpm=med_power_with_dipm

[disk]
apm=127

[sysctl]
vm.laptop_mode=5
vm.dirty_writeback_centisecs=500

# Script handles the following:
# Wifi powersaving 
# USB autosuspend (DO NOT use [usb], it sucks)
# PCIe ASPM profile
# Runtime PM (PCIe and block devices)
[script]
script=${i:PROFILE_DIR}/script.sh

# Video power saving for AMD only
# See https://github.com/redhat-performance/tuned/blob/master/tuned/plugins/plugin_video.py
[video]
radeon_powersave=dpm-balanced, auto
panel_power_savings=0
