[main]
summary=Custom profile for low power consumption
include=custom-base

[cpu]
governor=schedutil|conservative|powersave
energy_perf_bias=power
energy_performance_preference=power
boost=0

[acpi]
platform_profile=low-power|quiet

[audio]
# Defined in base

[scsi_host]
alpm=med_power_with_dipm

[disk]
apm=1

[sysctl]
vm.laptop_mode=5
vm.dirty_writeback_centisecs=1500

# Script handles the following:
# Wifi powersaving 
# USB autosuspend (DO NOT use [usb], it sucks)
# PCIe ASPM profile
# Runtime PM (PCIe and block devices)
[script]
script=${i:PROFILE_DIR}/script.sh

# Video power saving for AMD only
# See https://github.com/redhat-performance/tuned/blob/master/tuned/plugins/plugin_video.py
[video]
radeon_powersave=dpm-battery, auto
panel_power_savings=3

# Asus Super Hybrid Engine
[eeepc_she]
